{
  "name": "bethehero-backend",
  "version": "1.0.0",
  "description": "Semana omnistack 11",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marckdx/bethehero.club.git"
  },
  "keywords": [
    "hero",
    "be",
    "the"
  ],
  "author": "marckdx",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/marckdx/bethehero.club/issues"
  },
  "homepage": "https://github.com/marckdx/bethehero.club#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "knex": "^2.4.0",
    "mysql": "^2.18.1",
    "sqlite3": "^4.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
